<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:hint="Enter number or date"
        android:padding="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_search"
        android:background="@drawable/border_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:text="Search Utility" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint=" "
        android:padding="50dp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:background="@drawable/border_btn"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
